<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>@PTY Green Bay Packers - Fans</title>

    <!-- Bootstrap & CSS Files -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="js/fancybox/jquery.fancybox-1.3.4.css" rel="stylesheet" type="text/css">

    <!-- Custom styles for this template -->
    <link href="css/gbpackers.css" rel="stylesheet" type="text/css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

    <div class="container-fluid bg-grey">
      <h1>@PTY Packers Fan Club</h1>
      <hr class="featurette-divider">
      <!-- Three columns of text below the header -->
      <div class="row text-center">
        <!-- B. Favre -->
        <div class="col-lg-4 col-sm-4">
          <div class="thumbnail">
            <a id="polaroid" href="img/bfavre.jpg" title="He is the only player to win the AP Most Valuable Player three consecutive times (1995–97), and is one of only six quarterbacks to have won the award as well as the Super Bowl in the same season">
              <img src="img/bfavre.jpg" width="100%"/></a>
            <h2>Brett Favre</h2>
            <p>Green Bay Packers - Hall of Fame Quarterback</p>
          </div><!-- /.thumbnail -->
        </div><!-- /.col-sm-4 -->
        <!-- C. Matthews -->
        <div class="col-lg-4 col-sm-4">
          <div class="thumbnail">
            <a id="polaroid" href="img/Clay-matthews.jpg" title="He played college football at USC, and was drafted by the Packers in the first round of the 2009 NFL Draft.">
              <img src="img/Clay-matthews.jpg" width="100%"/></a>
            <h2>Clay Matthews III</h2>
            <p>American football linebacker for the Green Bay Packers</p>
          </div><!-- /.thumbnail -->
        </div><!-- /.col-sm-4 -->
        <!-- A. Rodgers -->
        <div class="col-lg-4 col-sm-4">
          <div class="thumbnail">
            <a id="polaroid" href="img/ARodger.jpg" title="After backing up Brett Favre for the first three years of his NFL career, Rodgers became the Green Bay Packers' starting quarterback in 2008 and led them to a victory in Super Bowl XLV after the 2010 NFL season; Rodgers was named Super Bowl MVP.">
              <img src="img/ARodger.jpg" width="100%"/></a>
            <h2>Aaron Rodgers</h2>
            <p>American football quarterback for the Green Bay Packers</p>
          </div><!-- /.thumbnail -->
        </div><!-- /.col-sm-4 -->
      </div><!-- /.row -->

      <!-- FOOTER -->
      <hr class="featurette-divider">
      <footer>
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>&copy; 2016 @PTY Packers Fan Club &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
      </footer>

    </div><!-- /.container -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins)
    <script src="js/jquery-1.11.3.min.js"></script>
    <script>
      !window.jQuery && document.write('<script src="jquery-1.4.3.min.js"><\/script>');
    </script>
   -->
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>
    <script type="text/javascript" src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/fancybox/jquery.fancybox-1.3.4.pack.js"></script>
    <script type="text/javascript" src="js/fancybox/jquery.mousewheel-3.0.4.pack.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
  </body>
</html>
