<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head 
         content must come *after* these tags -->
    
    <title>Task Manager</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/tasks.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/bootstrap-social.css" rel="stylesheet">    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  </head>
  
  <body>

    <nav class="navbar navbar-inverse">
    <div class="container-fluid">
  
      <!-- start collapsed navbar-->
      <div class="navbar-header">
        <button 
          type="button" 
          class="navbar-toggle collapsed" 
          data-toggle="collapse" 
          data-target="#main_navbar" 
          aria-expanded="false">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">Task Manager</a>
      </div><!-- / collapsed navbar-->

      <!-- start un-collapsed navbar-->
      <div 
         class="collapse navbar-collapse" 
         id="main_navbar">
        <ul class="nav navbar-nav">
          <li class="active"><a href="index.html"><span class="glyphicon glyphicon-home"
                                aria-hidden="true"></span> Home</a></li>
          <li><a href="about.html"><span class="glyphicon glyphicon-info-sign"
                                aria-hidden="true"></span> About</a>
          </li>
        </ul>
      </div><!-- / un-collapsed navbar-->
    </div> <!-- /container -->
    </nav>

    <div class="container">
      <h1>About</h1>

      <!-- start breadcrumb -->
      <ol class="breadcrumb">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>        
      </ol><!-- / breadcrumb -->


      <!-- Task Details -->
      <div class="row">
          <!-- Task details -->
          <div class="col-xs-12">
            <div class="panel panel-info">
              <div class="panel-heading">
                <h3 class="panel-title">About Task Manager</h3>
              </div>
              <div class="panel-body">
                This site is a second assignment for course: Responsive Web Design, that is part of Coursera Responsive WebSidte Development and Design Specialisation.

                <hr>

                <h4>Review Criteria:</h4>
                <p>You are to design a website that presents a set of tasks to its users. An example of a task is ‘do the shopping’. The website should be implemented using static content for the tasks, i.e. it does not need to be data driven as that is covered in later modules.</p>

                <p>There should be 3 pages on the site:</br>
                  <ol>
                    <li>A landing page that presents a list of tasks to the user. Tasks can be be finished or not finished. Every task in the list links to the same task page.</li>
                    <li>A task page that presents the details of a single task to the user. Tasks have a title, a description and a person associated with them. You should display that person somehow (e.g. their name, a picture, etc.). It is ok for all the tasks on the landing page to link to the same task detail page, as this is just an example of how a task looks.</li>
                    <li>An ‘about’ page that explains what the site is for.</li>
                  </ol>
                </p>
                <p>
                    The pages on the site should have the following features:</br>
                    <ol>
                        <li>Clear navigation allowing the user to move between pages.</li>
                        <li>Consistent style across the pages.</li>
                        <li>Responsive layout where the layout changes depending on the size of the browser window.</li>
                        <li>Clearly stated purpose for each page.</li>
                        <li>Use the bootstrap library.</li>
                    </ol>
                  </p>
              </div>
            </div>

          </div><!-- \Task details -->
      </div><!--/ Task Details -->




    </div><!-- / container -->

    <!-- start footer -->
    <footer class="row-footer">
        <div class="container">
            <div class="row">             
                <div  class="col-xs-5 col-sm-2 col-xs-offset-1">
                    <h5>Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                    </ul>
                </div>

                <div class="col-xs-6 col-sm-5">
                    <h5>Our Address</h5>
                    <address>
                      1283, Country Park, Los Fundadores Ave.<br>
                      San Francisco, Panama<br>
                      <i class="fa fa-phone"></i>: +507 1234 5678<br>
                      <i class="fa fa-envelope"></i>: <a href="mailto:info@task.net.pa">info@task.net.pa</a>
                    </address>
                </div>

                <div class="col-xs-12 col-sm-4">
                    <h5>Follow us</h5>
                    <div class"nav navbar-nav" style="padding: 10px 10px;">
                        <a class="btn btn-social-icon btn-google-plus" href="http://google.com/+"><i class="fa fa-google-plus"></i></a>
                        <a class="btn btn-social-icon btn-facebook" href="http://www.facebook.com/profile.php?id="><i class="fa fa-facebook"></i></a>
                        <a class="btn btn-social-icon btn-linkedin" href="http://www.linkedin.com/"><i class="fa fa-linkedin"></i></a>
                        <a class="btn btn-social-icon btn-twitter" href="http://twitter.com/"><i class="fa fa-twitter"></i></a>
                        <a class="btn btn-social-icon btn-youtube" href="http://youtube.com/"><i class="fa fa-youtube"></i></a>
                        <a class="btn btn-social-icon" href="mailto:"><i class="fa fa-envelope-o"></i></a>
                    </div>
                </div>
                
                <div class="col-xs-12">
                    <p align=center>© Copyright 2016 Task Manager v1.0</p>
                </div>
            </div>
        </div>
    </footer><!-- / footer -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>

  </body>

<div>The pages on the site should have the following features:</div>


</html>