<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head 
         content must come *after* these tags -->
    
    <title>Animals Categories</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/assignment.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/bootstrap-social.css" rel="stylesheet">    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  </head>
  
  <body>

    <nav class="navbar navbar-inverse">
    <div class="container-fluid">
  
      <!-- start collapsed navbar-->
      <div class="navbar-header">
        <button 
          type="button" 
          class="navbar-toggle collapsed" 
          data-toggle="collapse" 
          data-target="#main_navbar" 
          aria-expanded="false">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">Animals Categories</a>
      </div><!-- / collapsed navbar-->

      <!-- start un-collapsed navbar-->
      <div 
         class="collapse navbar-collapse" 
         id="main_navbar">
        <ul class="nav navbar-nav">
          <li><a href="index.html"><span class="glyphicon glyphicon-home"
                                aria-hidden="true"></span> Home</a></li>
          <li class="active"><a href="about.html"><span class="glyphicon glyphicon-info-sign"
                                aria-hidden="true"></span> About</a>
          </li>
        </ul>
      </div><!-- / un-collapsed navbar-->
    </div> <!-- /container -->
    </nav>

    <div class="container">
      <h1>About</h1>

      <!-- start breadcrumb -->
      <ol class="breadcrumb">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>        
      </ol><!-- / breadcrumb -->


      <!-- Task Details -->
      <div class="row">
          <!-- Task details -->
          <div class="col-xs-12">
            <div class="panel panel-info">
              <div class="panel-heading">
                <h3 class="panel-title">About Animals Categories</h3>
              </div>
              <div class="panel-body">
                This site is a second assignment for course: Responsive Web Design, that is part of Coursera Responsive WebSidte Development and Design Specialisation.

                <hr>

                <h4>Instruction:</h4>
                <p>For this assessment you should create a data driven website that uses html, css, JavaScript and templates to display some data. This data will be some creative commons material taken from wikipedia about different animals.</p>

                <p>You can find a zip file here that contains everything you need to start:</br>
                  <ol>
                    <li>the JavaScript and css libraries you might need (jquery, bootstrap, handlebars)</li>
                    <li>empty JavaScript and CSS files to put your code in</li>
                    <li>a HTML file with a head that imports the libraries, JavaScript and css files and an empty body to put your HTML code in</li>
                    <li>a JavaScript file called AnimalsData.js which contains the data you will be displaying</li>
                  </ol>
                </p>
                <p>AnimalsData.js contains a single variable called “animals_data”. This variable is an object that contains an array called “category”. Each element in the array represents a class of animals (reptiles, mammals, birds) and it contains a name and another array called “animals” which contains objects representing species of animal. Each object has the following member variables:</br>
                    <ol>
                        <li>name; the name of the species</li>
                        <li>description: a textual description of the species</li>
                        <li>image1: an image of an example of the species</li>
                        <li>Clearly stated purpose for each page.</li>
                        <li>image2: a second, alternative, image</li>
                    </ol>
                </p>

                <p>You should create the following:</br>
                  <ol>
                    <li>A HTML file containing the structures of your page, including templates designed to display the data</li>
                    <li>A JavaScript file that maps the data onto the templates and provides any interactivity</li>
                    <li>A CSS file that styles the web site (you may optionally use bootstrap).</li>
                  </ol>
                </p>
                <p>The layout of the site should be appropriate to the data and display it in a clear and understandable way. It should provide suitable navigation functions and the overall layout and design should reflect the guidelines we have described in this MOOC.
                </p>
                <p>You should submit a zip file containing everything you need to run the website, including the original data file, an html file, a css file and a JavaScript file, as well as any images and other files you need (including JavaScript libraries such as jquery, handlebars and bootstrap.</p>
              </div>
            </div>

          </div><!-- \Task details -->
      </div><!--/ Task Details -->




    </div><!-- / container -->

    <!-- start footer -->
    <footer class="row-footer">
        <div class="container">
            <div class="row">             
                <div  class="col-xs-5 col-sm-2 col-xs-offset-1">
                    <h5>Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                    </ul>
                </div>

                <div class="col-xs-6 col-sm-5">
                    <h5>Our Address</h5>
                    <address>
                      1283, Country Park, Los Fundadores Ave.<br>
                      San Francisco, Panama<br>
                      <i class="fa fa-phone"></i>: +507 1234 5678<br>
                      <i class="fa fa-envelope"></i>: <a href="mailto:info@task.net.pa">info@task.net.pa</a>
                    </address>
                </div>

                <div class="col-xs-12 col-sm-4">
                    <h5>Follow us</h5>
                    <div class"nav navbar-nav" style="padding: 10px 10px;">
                        <a class="btn btn-social-icon btn-google-plus" href="http://google.com/+"><i class="fa fa-google-plus"></i></a>
                        <a class="btn btn-social-icon btn-facebook" href="http://www.facebook.com/profile.php?id="><i class="fa fa-facebook"></i></a>
                        <a class="btn btn-social-icon btn-linkedin" href="http://www.linkedin.com/"><i class="fa fa-linkedin"></i></a>
                        <a class="btn btn-social-icon btn-twitter" href="http://twitter.com/"><i class="fa fa-twitter"></i></a>
                        <a class="btn btn-social-icon btn-youtube" href="http://youtube.com/"><i class="fa fa-youtube"></i></a>
                        <a class="btn btn-social-icon" href="mailto:"><i class="fa fa-envelope-o"></i></a>
                    </div>
                </div>
                
                <div class="col-xs-12">
                    <p align=center>© Copyright 2016 Animal Categories v1.0</p>
                </div>
            </div>
        </div>
    </footer><!-- / footer -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-2.1.4.min.js"></script>
    <script src="js/handlebars-v3.0.3.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/AnimalsData.js"></script>
    <script src="js/assignment.js"></script>

  </body>

<div>The pages on the site should have the following features:</div>


</html>