<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head 
         content must come *after* these tags -->
    
    <title>Animals Categories</title>


    <!-- Bootstrap & CCS Files -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/assignment.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/bootstrap-social.css" rel="stylesheet">    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->    

  </head>

  <body>

    <nav class="navbar navbar-inverse">
    <div class="container-fluid">
  
      <!-- start collapsed navbar-->
      <div class="navbar-header">
        <button 
          type="button" 
          class="navbar-toggle collapsed" 
          data-toggle="collapse" 
          data-target="#main_navbar" 
          aria-expanded="false">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">Animals Categories</a>
      </div><!-- / collapsed navbar-->

      <!-- start un-collapsed navbar-->
      <div 
         class="collapse navbar-collapse" 
         id="main_navbar">
        <ul class="nav navbar-nav">
          <li class="active"><a href="index.html"><span class="glyphicon glyphicon-home"
                                aria-hidden="true"></span> Home</a></li>
          <li><a href="about.html"><span class="glyphicon glyphicon-info-sign"
                                aria-hidden="true"></span> About</a>
          </li>
        </ul>
      </div><!-- / un-collapsed navbar-->
    </div> <!-- /container -->
    </nav>


    <div class="container">
      <div class="page-header">
	       <h1>Animal Categories</h1>
      </div>
      <div id="breadcrumb"></div>

      <div id="navbar"></div>

      <div id="content" class="container-fluid" role="main"></div>

      <div id="modal-container"></div>

    </div> <!-- /container -->

    <!-- start footer -->
    <footer class="row-footer">
        <div class="container">
            <div class="row">             
                <div  class="col-xs-5 col-sm-2 col-xs-offset-1">
                    <h5>Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                    </ul>
                </div>

                <div class="col-xs-6 col-sm-5">
                    <h5>Our Address</h5>
                    <address>
                      1283, Country Park, Los Fundadores Ave.<br>
                      San Francisco, Panama<br>
                      <i class="fa fa-phone"></i>: +507 1234 5678<br>
                      <i class="fa fa-envelope"></i>: <a href="mailto:info@task.net.pa">info@task.net.pa</a>
                    </address>
                </div>

                <div class="col-xs-12 col-sm-4">
                    <h5>Follow us</h5>
                    <div class"nav navbar-nav" style="padding: 10px 10px;">
                        <a class="btn btn-social-icon btn-google-plus" href="http://google.com/+"><i class="fa fa-google-plus"></i></a>
                        <a class="btn btn-social-icon btn-facebook" href="http://www.facebook.com/profile.php?id="><i class="fa fa-facebook"></i></a>
                        <a class="btn btn-social-icon btn-linkedin" href="http://www.linkedin.com/"><i class="fa fa-linkedin"></i></a>
                        <a class="btn btn-social-icon btn-twitter" href="http://twitter.com/"><i class="fa fa-twitter"></i></a>
                        <a class="btn btn-social-icon btn-youtube" href="http://youtube.com/"><i class="fa fa-youtube"></i></a>
                        <a class="btn btn-social-icon" href="mailto:"><i class="fa fa-envelope-o"></i></a>
                    </div>
                </div>
                
                <div class="col-xs-12">
                    <p align=center>© Copyright 2016 Animal Categories v1.0</p>
                </div>
            </div>
        </div>
    </footer><!-- / footer -->


    <!-- ======================
            Templates section
         ====================== -->

    <!-- BREADCRUMB TEMPLATE -->
    <script id="breadcrumb-template" type="text/x-handlebars-template">
      <ol id="breadcrumb" class="breadcrumb">
         {{#each this}}
             <li><a href="#" class="{{category}}" data-id="{{id}}">{{name}}</a/></li>
        {{/each}}
      </ol>
    </script>

    <!-- NAVBAR TEMPLATE -->
    <script id="navbar-template" type="text/x-handlebars-template">
      <ul id="navbar" class="nav nav-tabs">
	       {{#each category}}
	        <li role="" 
            data-id="{{@index}}"
            data-name="{{name}}"
            class="navbar-tab {{#if @first}}active{{/if}}">
	           <a href="#" id="{{toLowerCase name}}-tab">{{name}}</a>
	        </li>
          {{/each}}
      </ul>
    </script>



    <!-- GROUP TEMPLATE -->
    <script id="group-template" type="text/x-handlebars-template">
      <h2>{{name}}</h2>
      <div class="row">
        {{#each animals}}
        <div class="col-xs-12 col-md-3">
	         <div class="thumbnail group"
               data-name="{{name}}"
               data-id="{{@index}}">
	              <img class="crop-img" src="{{image1}}" alt="{{name}}"></img>
	              <div class="name text-center">
	                 {{name}} 
	              </div>
	        </div>
	       </div>
         {{/each}}		
      </div>
    </script>

    <!-- ANIMAL TEMPLATE -->
    <script id="animal-template" type="text/x-handlebars-template">
      <h2>{{name}}</h2>
      <div class="row">
	    {{#each images}}
        <div class="col-xs-12 col-md-3">
	         <div class="thumbnail" id="zoomIn" data-src="{{this}}">
	            <span class="glyphicon glyphicon-zoom-in pull-right"></span>
	            <img class="crop-img" src="{{this}}" alt="{{name}}-1"></img>
	            <div class="name text-center">
	               {{name}} 
	            </div>	    
	        </div>
	      </div>
	    {{/each}}
      </div> 
      </div>
      <h3> About: </h3>
      <span>
	       {{description}}
      </span>
    </script>

    <!-- MODAL TEMPLATE -->
    <script id="modal-template" type="text/x-handlebars-template">
      <div id="image-modal" class="modal fade" role="dialog">
        <div class="modal-dialog"  style="width:800">

          <div class="modal-content">
            
            <div class="modal-body">
              <img style="width:100%" src="{{this}}"/>
            </div>
            
          </div>

        </div>
      </div>

    </script>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-2.1.4.min.js"></script>
    <script src="js/handlebars-v3.0.3.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/AnimalsData.js"></script>
    <script src="js/assignment.js"></script>


  </body>
</html>
